:root {

	--s: 30px; /* control the size */
  
	--_g: linen /* first color */ 0 22%,#0000 0 50%;
	background:
	 repeating-conic-gradient(at 33% 66%,var(--_g)),
	 repeating-conic-gradient(at 66% 33%,var(--_g)),
	 #EB6841;  /* second color */ 
	background-size: var(--s) var(--s); 
  
   }

	
.kick-div
	{
		position:absolute;
		background-image: none;
		margin-left:-500px;
		margin-top:-150px;
		left:50%;
		top:50%;
		width:1000px;
		height:1000px;
	}
	
.kick-carousel
	{
		position:absolute;
		margin-left:-500px;
		margin-top:-500px;
		left:50%;
		top:50%;
		width:1000px;
		height:1000px;
		
		.no-root-background {
			background: unset; /* or background: unset; */
			background-size: unset; /* or background-size: unset; */
		  }	
				--s: 100px; /* control the size */
				
				--_g: #0000 90deg,#366 0;
				background: 
				  conic-gradient(from 90deg at 2px 2px,var(--_g)),
				  conic-gradient(from 90deg at 1px 1px,var(--_g));
				background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);
		
	}
	

	

  
  .nav {
	position: fixed;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 50px;
	font: timesnewroman;
	background-color: linen;
	color: midnightblue;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 25px;
	padding-bottom: 5px;
	border: 3px solid midnightblue;
	border-radius: 10px;
  }
  
  .post-card-container {
	display: grid;
	z-index: 10;
	background-image: url('background-image-subway.png');
	grid-template-columns: auto auto auto;
	flex-direction: column;
	margin-top: 150px;
	justify-content: space-evenly;
	max-width: 100%;
  }
  
  .search-bar {
  position: absolute;
  display: grid;
  z-index: 10;
  background-color: gold;
  margin-top: -50px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 15px;
  margin-left: 100px;
  width: 1000px;
  height: 25px;
  border-radius: 10px;
  border: 5px solid midnightblue;
  }
  
  .product-card {
	display: inline-grid;
	justify-content: space-evenly;
	justify-items: stretch;
	background-color: #0072b5;
	opacity: 0.95;
	border: 3px solid midnightblue;
	margin-top: 150px;
	font: timesnewroman;
	font-size: 12pt;
	line-height: 20pt;
	color: antiquewhite;
	width: 260px;
	height: 450px;
	word-wrap: break-word;
	padding: 25px;
	border-radius: 10px;
	margin: 10px 10px;
	
  }
  
  
  
  .flip-card-back {
	display: inline-grid;
	width: 260px;
	height: 450px;
	word-wrap: break-word;
	justify-content: space-evenly;
	color: antiquewhite;
	background-color: #0072b5;
	overflow-y: scroll;
  }
  
  .flip-front-img {
	height: 220px;
	width: 220px;
	padding: 2 px;
	border: 12 px solid lawngreen;
	border-radius: 10px;
	align-items: center;
	justify-items: center;
  } 
  
  .flip-back-img {
	height: 200px;
	width: 200px;
	line-height: 30pt;
	padding: 2 px;
	border: 12 px solid lawngreen;
	border-radius: 10px;
	align-items: center;
	justify-items: center;
	
  }
  
  
  .details {
	position: sticky-bottom;
	background-color: #ff6f61;
	color: midnightblue;
	font-size: 12pt;
	font-weight: bolder;
	font: timesnewroman;
	padding: 10px;
	border-radius: 5px;
	border: 3px solid #ffffff;
  }
  
  .details:hover {
	color: #ff6f61;
	background-color: #ffffff;
	border: 2px solid #ff6f61;
  }
  
  
  
  
  
  .add {
	background-color: #fdac53;
	color: #ffffff;
	font-size: 12pt;
	font-weight: bold;
	font: timesnewroman;
	padding: 10px;
	border-radius: 5px;
	border: 3px solid #ffffff;
  }
	
  .delete-button:hover {
	color: tomato;
	background-color: #ffffff;
	border: 2px solid tomato;
  }
  
  
  .flip {
	position: sticky;
	background-color: goldenrod;
	color: antiquewhite;
	font-size: 12pt;
	font-weight: bolder;
	font: timesnewroman;
	padding: 10px;
	border-radius: 5px;
	border: 3px solid #ffffff;
  }
  
  .flip:hover {
	color: #ff69b4;
	background-color: #ffffff;
	border: 2px solid #ff69b4;
  }
  
  .login-paper {
	display: grid;
	opacity: 0.95;
	border: 4px solid midnightblue;
	margin-left: 33%;
	/* margin-top: 200px; */
	font: timesnewroman;
	font-size: 12pt;
	font-weight: bolder;
	line-height: 30pt;
	color: #0072b5;
	border-radius: 15px;
  }